# BetterDoulingo

./: pom.xml
src/main/java/com/lcichy16/BetterDuolingo/: BetterDuolingoApplication.java
src/main/java/com/lcichy16/BetterDuolingo/controller/: AuthController.java  UserController.java
src/main/java/com/lcichy16/BetterDuolingo/model/: Lesson.java  User.java  UserProgress.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html  login.html  register.html
src/test/java/com/lcichy16/BetterDuolingo/: BetterDuolingoApplicationTests.java
